<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\YgoProDecks\Fairy Counter Deck.ydk" />
    <None Remove="TestData\YgoProDecks\Madolche Deck.ydk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\YgoProDecks\Fairy Counter Deck.ydk" />
    <EmbeddedResource Include="TestData\YgoProDecks\Madolche Deck.ydk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="5.5.3" />
    <PackageReference Include="fluentvalidation" Version="8.0.100" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="15.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="nsubstitute" Version="3.1.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dueltank.Domain\dueltank.Domain.csproj" />
    <ProjectReference Include="..\..\dueltank.tests.core\dueltank.tests.core.csproj" />
  </ItemGroup>

</Project>
