<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="d460c2b8-874e-4546-9077-20dd9db08703"
    Publisher="CN=poult"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="d460c2b8-874e-4546-9077-20dd9db08703" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>dueltank</DisplayName>
    <PublisherDisplayName>poult</PublisherDisplayName>
    <Logo>Assets\VisualAssets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="dueltank.App">
      <uap:VisualElements
        DisplayName="DuelTank"
        Square150x150Logo="Assets\VisualAssets\Square150x150Logo.png"
        Square44x44Logo="Assets\VisualAssets\Square44x44Logo.png"
        Description="DuelTank is a free deck repository for Yu-Gi-Oh! franchise"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\VisualAssets\Wide310x150Logo.png" Square71x71Logo="Assets\VisualAssets\SmallTile.png" Square310x310Logo="Assets\VisualAssets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\VisualAssets\SplashScreen.png"  BackgroundColor="white"/>
        <uap:LockScreen BadgeLogo="Assets\VisualAssets\BadgeLogo.png" Notification="badgeAndTileText"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="userAccountInformation"/>
  </Capabilities>
</Package>